src/AppStorageProcedure3/Resources/Schemas/Salida_pr_fir00032_busca_firtitapods.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="rut" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="nombre" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="OutputColumn1" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="imagen" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="OutputColumn2" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="OutputColumn3" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="OutputColumn4" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="OutputColumn5" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="OutputColumn6" type="xs:string" nillable="true" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>