src/AppStorageProcedure3/Resources/Schemas/Salida_SP_IDI_LST_CATEG_DOC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="COD_CTG_BZN_VRT" type="xs:string" minOccurs="0"/>
										<xs:element name="NOM_CTG_BZN_VRT" type="xs:string" minOccurs="0"/>
										<xs:element name="DSC_CTG_BZN_VRT" type="xs:string" minOccurs="0"/>
										<xs:element name="FRS_CTG_BZN_VRT" type="xs:string" minOccurs="0"/>
										<xs:element name="ELC_CTG_BZN_VRT" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>